{
  "name": "scrumtimer",
  "version": "0.1.0",
  "description": "For calculating scrum talk times",
  "scripts": {
    "postinstall": "bower install",
    "test": "karma start --single-run"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:tebriel/scrumtimer.git"
  },
  "author": "Chris Moultrie",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tebriel/scrumtimer/issues"
  },
  "homepage": "https://github.com/tebriel/scrumtimer",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-coffee": "^0.11.1",
    "grunt-contrib-watch": "^0.6.1",
    "karma": "^0.12.24",
    "karma-chrome-launcher": "^0.1.5",
    "karma-jasmine": "^0.1.5",
    "karma-junit-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-spec-reporter": "0.0.13"
  },
  "dependencies": {
    "coffee-script": "^1.7.1",
    "bower": "^1.3.9",
    "express": "^4.8.5"
  }
}
